<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/aviva">
        <exclude pattern="/apps/aviva/install" />
    </filter>
    <filter root="/apps/sling" />
    <!-- <filter root="/etc/designs/aviva"/>  -->
</workspaceFilter>
