<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:rep="internal"
    cq:conf="[/libs,/apps,/conf/global]"
    jcr:mixinTypes="[mix:lockable,rep:AccessControllable,sling:Redirect]"
    jcr:primaryType="sling:OrderedFolder"
    jcr:title="Content Root"
    sling:resourceType="sling:redirect"
    sling:target="/geohome">
    <dam/>
    <usergenerated/>
    <rep:policy/>
    <launches/>
    <campaigns/>
    <communities/>
    <sites/>
    <phonegap/>
    <community-components/>
    <catalogs/>
    <geometrixx-outdoors/>
    <geometrixx-outdoors-mobile/>
    <geometrixx/>
    <geometrixx_mobile/>
    <geometrixx-media/>
    <publications/>
    <geometrixx-gov/>
    <forms/>
    <projects/>
    <aviva/>
</jcr:root>
