<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-14T18:38:02.705+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-15T16:29:44.557+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/aviva/templates/HomePageTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="AboutUS"
        jcr:uuid="b9b5d346-6765-49fe-9d5a-9b371067d915"
        sling:resourceType="/apps/aviva/components/homepage">
        <page jcr:primaryType="nt:unstructured">
            <parsys
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/parsys">
                <logo
                    jcr:created="{Date}2017-02-14T18:37:54.915+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-02-14T18:37:54.915+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aviva/components/content/logo"/>
                <topnavigation
                    jcr:created="{Date}2017-02-14T18:35:19.415+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-02-14T18:35:19.415+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aviva/components/content/topnavigation"/>
            </parsys>
        </page>
    </jcr:content>
</jcr:root>
